{
  "name": "ritual-sait",
  "version": "1.0.0",
  "description": "A website with a gallery and moderation system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "network": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "@vercel/blob": "^0.24.1",
    "@vercel/kv": "^1.0.1",
    "basic-auth": "^2.0.1",
    "busboy": "^1.6.0"
  }
}
